@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap');

:root {
    --bg-color: #f5f6fa;
    --color-white: #fff;
    --text-color1: #000;
    --text-color2: #d49556;
    --header-height: 2rem;
    --z-fixed: 100;
    --body-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--bg-color);
    font-family: var(--body-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

i {
    transition: .3s;
}


img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 4.5rem 0 2rem;
}

input,
button {
    border: none;
    outline: none;
    background: none;
}

body::-webkit-scrollbar {
    width: 1rem;

}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
}

body::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: #c7ecee;
}

.container {
    max-width: 1208px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    width: 9rem;
}

.nav__item a {
    color: var(--text-color1);
    font-weight: 600;
    font-family: var(--body-font);
}

.nav__numbers {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.cart i,
.user i {
    font-size: 1.7rem;

}

.cart {
    cursor: pointer;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #ff4267 40%, #686de0);
    border-radius: 40px;
    color: #FFF;
    padding: .5rem;
}

/* hero */

.hero__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    height: 100vh;
    text-align: center;
    z-index: 5;
}

.hero__container::after {
    content: '';
    position: absolute;
    top: 0;
    background-image: url('../../img/bg-dot.png');
    height: 100vh;
    width: 100%;
    z-index: -1;
}

.hero__title {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;

}

.hero__title span {
    color: #686de0;
    font-size: 3rem;
}

.hero__container p {
    margin: 30px 0 50px 0;
}

.search {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.search hr {
    background: #000000;
    border: none;
    width: 0.1rem;
    margin: .5rem;
    height: 20px;
}

.hero__inptu {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
}


/*  */

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    padding: 0 10%;
}

.card_item {
    display: flex;
    align-items: center;
    justify-self: center;
    cursor: pointer;
    padding: 20px;
    transition: all 0.4s;
}

.card_item img {
    width: 60px;
    margin-right: 10px;
}

.card_item:hover {
    border-radius: 10px;
    background: #fff;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;

}

/*  */

.product_container .heading {
    text-align: center;

    margin-bottom: 4rem;
}

.product__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border-radius: 20px;
    padding: 0 5%;
}

.product__box {
    justify-self: center;
}

.product__img {
    position: relative;
}

.product__img img {
    border-radius: 20px;
}

.product__button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FFF;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 10%;
    /* transform: translateX(-21%); */
    opacity: 0;
    transition: all .4s;
    transform: translateY(0);

}

.product__box:hover .overlay {
    opacity: 1;
    transform: translateY(50px);
}

/*  */

.select {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;

    z-index: 999999;
    opacity: 0;
    visibility: hidden;
}

.select_show{
    opacity: 1;
    visibility: visible;
}

.select__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select__container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0000005e;
}


.lobox{
    position: relative;
    width: 80%;
    height: 80vh;
    background: #fff;
    z-index: 9999999;
    overflow-y: scroll;
}

.select__close{
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: .5rem;
    font-size: 2rem;
}
.select__close:hover{
    scale: 1.1;
    color: #686de0;
}

.lobox__content{
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */

    padding: 1rem;
}
.lobox__con{
     display: flex; 
     align-items: center; 
    justify-content: space-between;

    padding: 1rem;
}

.lobox__content img{
    width: 20%;
    border-radius: 20px;
}

.lobox__content-name span,
.lobox__content-price span{
    font-size: 1.5rem;
    color: #686de0;
}

.lobox__content-name,
.lobox__content-price{
    font-size: 1.3rem;
}



.footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 0;
    font-family: var(--body-font);
}

.footer__content_1,
.footer__content_2,
.footer__content_3,
.footer__content_4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__title {
    font-size: 1rem;
    font-weight: bold;
}

.footer__desc {
    font-size: .6rem;
    cursor: pointer;
    color: lightgray;
}

.footer__desc:hover {
    color: #686de0;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5rem 0;
    font-family: var(--body-font);
}

.copyright h5 {
    font-size: .6rem;
    color: lightgray;
}

.copyright h5 {
    font-size: .6rem;
    color: lightgray;
}

.social {
    display: flex;
    gap: 1rem;
}

.social i {
    font-size: .8rem;
    color: #686de0;
    border: 1px solid #686de0;
    border-radius: 50%;
    padding: .2rem;
}

.others {
    display: flex;
    gap: 0.3rem;
}

.others i {
    font-size: 1.5rem;
    color: #686de0;

    padding: .4rem;
}

@media (max-width: 767px) {

    .nav__menu {
        position: fixed;
        right: -50%;
        top: 0;
        width: 50%;
        background-color: var(--text-color2);
        padding: 2rem 1.5rem 4rem;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        transition: all 0.5s;
    }

    .nav__close {
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 2rem;
    }

    .nav__item {
        margin-top: 1rem;

    }

    .nav__numbers {
        display: none;
    }
}

.show {
    left: 0;
}

@media screen and (max-width: 899px) {
    .hero {
        width: 85%;
        padding: 15% 0;
    }

    .search input {
        width: 70%;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        align-items: center;
    }
}

@media screen and (max-width: 535px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 355px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 767px) {

    .nav__btns,
    .nav__close {
        display: none;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }


    /*  */

    .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 3rem 0;
        font-family: var(--body-font);
    }

    .footer__title {
        font-size: 1.5rem;

    }

    .footer__desc {
        font-size: .8rem;
    }

}

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }


    /* SECTION LOGO */

    .logo__img {
        width: 15rem;
    }


}



@media screen and (max-width: 1154px) {
    .product__items {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 7%;
    }
}

@media screen and (max-width: 866px) {
    .product__items {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 8%;
    }
}

@media screen and (max-width: 584px) {
    .product__items {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10%;
    }
}